{
  "application.css": "/packs/css/application-4a9f9689.css",
  "application.css.map": "/packs/css/application-4a9f9689.css.map",
  "application.js": "/packs/js/application-daf66f947bb5f84c522e.js",
  "application.js.map": "/packs/js/application-daf66f947bb5f84c522e.js.map",
  "container-bundle.js": "/packs/js/container-bundle-9156286697829d45ccf2.js",
  "container-bundle.js.map": "/packs/js/container-bundle-9156286697829d45ccf2.js.map",
  "entrypoints": {
    "application": {
      "css": [
        "/packs/css/application-4a9f9689.css"
      ],
      "js": [
        "/packs/js/application-daf66f947bb5f84c522e.js"
      ],
      "css.map": [
        "/packs/css/application-4a9f9689.css.map"
      ],
      "js.map": [
        "/packs/js/application-daf66f947bb5f84c522e.js.map"
      ]
    },
    "container-bundle": {
      "js": [
        "/packs/js/container-bundle-9156286697829d45ccf2.js"
      ],
      "js.map": [
        "/packs/js/container-bundle-9156286697829d45ccf2.js.map"
      ]
    }
  },
  "media/images/aakanksha.png": "/packs/media/images/aakanksha-a2773b0f.png",
  "media/images/adenine.png": "/packs/media/images/adenine-a910cec2.png",
  "media/images/ananyasingh.png": "/packs/media/images/ananyasingh-2f8a0a7e.png",
  "media/images/anne-e.png": "/packs/media/images/anne-e-730d45d1.png",
  "media/images/cillarymuscle.png": "/packs/media/images/cillarymuscle-ce293dc9.png",
  "media/images/conjunctiva.png": "/packs/media/images/conjunctiva-cdabb5aa.png",
  "media/images/cornea.png": "/packs/media/images/cornea-598c6dce.png",
  "media/images/cytosine.png": "/packs/media/images/cytosine-17e26167.png",
  "media/images/denise.png": "/packs/media/images/denise-b4a27fea.png",
  "media/images/eye1.png": "/packs/media/images/eye1-794d021f.png",
  "media/images/eye2.png": "/packs/media/images/eye2-54f3d439.png",
  "media/images/faces-fast.gif": "/packs/media/images/faces-fast-4e9058ae.gif",
  "media/images/fovea.png": "/packs/media/images/fovea-e34def54.png",
  "media/images/guanine.png": "/packs/media/images/guanine-9bbc1d46.png",
  "media/images/jerome.png": "/packs/media/images/jerome-b41e2386.png",
  "media/images/jess.png": "/packs/media/images/jess-b4a9a35f.png",
  "media/images/katrina.png": "/packs/media/images/katrina-71f953ac.png",
  "media/images/kyle.png": "/packs/media/images/kyle-c10e3f9d.png",
  "media/images/lauren.png": "/packs/media/images/lauren-c959b29d.png",
  "media/images/lens.png": "/packs/media/images/lens-f0216046.png",
  "media/images/marie.png": "/packs/media/images/marie-1aa0dbbe.png",
  "media/images/mili.png": "/packs/media/images/mili-0fbbc2e4.png",
  "media/images/monika.png": "/packs/media/images/monika-fab5b7cc.png",
  "media/images/neer.png": "/packs/media/images/neer-a59861dd.png",
  "media/images/paarmita.png": "/packs/media/images/paarmita-b1a9278c.png",
  "media/images/pupil.png": "/packs/media/images/pupil-6dc961ed.png",
  "media/images/sakshi.png": "/packs/media/images/sakshi-61951969.png",
  "media/images/sound.gif": "/packs/media/images/sound-845c936e.gif",
  "media/images/sound.png": "/packs/media/images/sound-d758eab6.png",
  "media/images/thymine.png": "/packs/media/images/thymine-09c8f57f.png",
  "media/images/tube-1.png": "/packs/media/images/tube-1-c8896134.png",
  "media/images/tube-2.png": "/packs/media/images/tube-2-cd1b5628.png",
  "media/images/tube-bright.gif": "/packs/media/images/tube-bright-a47187f8.gif",
  "media/images/utsha.png": "/packs/media/images/utsha-b53e64fa.png",
  "media/images/vanessa.png": "/packs/media/images/vanessa-54389afb.png",
  "media/scimo/styles/heartfinal_animated.svg": "/packs/media/scimo/styles/heartfinal_animated-f9634aac13859c4a10462860bf5efc55.svg",
  "media/scimo/styles/organsystemfinalslow_animated.svg": "/packs/media/scimo/styles/organsystemfinalslow_animated-1c160c3b417459c2eccbd5aa05b60a89.svg"
}